<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portable SiPM Testbench (Thesis Project)</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body onkeypress="keyPress(event)">

    <header>
        <h1><a href="/">Bruno Glecer</a></h1>
    </header>

    <main>
        
<article class="post">
    <h2>Portable SiPM Testbench (Thesis Project)</h2>
    
<figure style="text-align: center;">        
    <img src="sipm-poster.png" width=1200"> <br>
</figure>
</article>
    </main>

</body>
</html>