<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Prime-Generating Constant</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body onkeypress="keyPress(event)">

<header class="header">
  <div class="container">
    <a href="/" style="margin: 0 auto;">
      <h1 class="site-name">Bruno Glecer</h1>
    </a>
  </div>
</header>


<main>
    
<article class="post">
    <h2 class="post-title">
        A Prime-Generating Constant</h2>
    
<meta http-equiv="refresh" content="0; url=https://arxiv.org/abs/2010.15882" />

<script>
  window.location.href = "https://arxiv.org/abs/2010.15882";
</script>

<p>
  Redirecting…  
  <a href="https://arxiv.org/abs/2010.15882">
    Click here if you are not redirected.
  </a>
</p>
</article>
</main>



<footer class="footer">
  <p>© 2025 Bruno Glecer</p>
</footer>


</body>
</html>